# /etc/fail2ban/jail.local
# HARD-03: fail2ban configuration
# Deployed by scripts/01-harden-host.sh

[DEFAULT]
bantime  = 600
findtime = 600
maxretry = 5
backend  = systemd

[sshd]
enabled  = true
port     = 9292
filter   = sshd
# Uses systemd journal (backend=systemd from DEFAULT) -- no logpath needed.
# Ubuntu 24.04 routes auth logs to the journal, not /var/log/auth.log.
maxretry = 5
bantime  = 600

# Odoo login failure jail.
# Uses 'auto' backend to poll the log file (not systemd journal).
# NOTE: The log file must exist before fail2ban starts — create it in the deploy script.
[odoo-login]
enabled  = true
port     = http,https
filter   = odoo-login
backend  = auto
logpath  = /mnt/odoo-prod-data/odoo-filestore/odoo-server.log
maxretry = 5
bantime  = 600
